<html
  style="margin: 0px; padding: 0px; height: 100%;"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .container {
        table-layout: fixed;
        background-color: #fff;
        font-family: 'Helvetica', sans-serif;
        color: #1d2223;
      }

      .main {
        margin: 0 auto;
        width: 480px;
        max-width: 480px;
        border-spacing: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body>
    <center class="container">
      <table class="main" style="width: 480px; max-width: 480px;" width="480">
        <tr>
          <td
            valign="middle"
            style="padding: 63px 0px 22px 0px; background-color: #fff;"
          >
            <center>
              <img src="img/logo2x.png" alt="" width="84" />
            </center>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/img-header.jpg" alt="header" width="100%" />
          </td>
        </tr>
        <tr>
          <td
            style="
              background-color: rgb(250, 240, 230);
              width: 100%;
              padding: 40px 40px;
            "
          >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0px 0px 20px 0px;">
                  <p style="font-size: 18px; line-height: 1.3;">
                    As we bid goodbye to 2020, the entire team wishes you good
                    health and success for you and your family. Hopeful for a
                    better and brighter twenty twenty one!
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 0;">
                  <img src="img/img-collage.jpg" alt="" style="width: 100%;" />
                </td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="padding: 20px 0px;">
                  <p
                    style="
                      font-size: 60px;
                      line-height: 55px;
                      margin: 0;
                      letter-spacing: -3.054545px;
                      font-weight: 400;
                      color: rgb(60, 60, 60);
                    "
                  >
                    The Year
                    <br />
                    in Review
                    <span
                      style="
                        font-size: 64px;
                        line-height: 0.9;
                        color: #2a9d8f;
                        font-family: Times New Roman;
                        padding-left: 2px;
                      "
                    >
                      .
                    </span>
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    font-size: 12px;
                    line-height: 1.5;
                    color: rgb(60, 60, 60);
                  "
                >
                  <p>
                    This year is a year like no other. One bad break after the
                    other. Natural catastrophes, political unrest and a global
                    pandemic has changed how we live and work. Having to work
                    from home while supporting our clients and dealing with
                    lockdowns was not easy - but the team, collaborating with
                    our clients, made it work. Delivering great work despite the
                    circumstances.
                  </p>
                  <br />
                  <br />
                  <p>
                    Growth was also a focus for this year. At the beginning of
                    the year we had a solid plan for expansion, but had to
                    adjust because of the lockdowns. We solidified our
                    management team and made some restructuring.
                    <b>Patrick delos Reyes</b>
                    has been promoted to lead the Manila team as the Associate
                    Operations Manager.
                    <b>Jose Antonio Perez</b>
                    has assumed the position of Lead Back-End Developer. Moving
                    from Creative to Project Management,
                    <b>Gezzy Aurell Maglalang</b>
                    is now our Creative PM.
                    <b>Christine Sicad</b>
                    from HR & Admin promoted to Project & Traffic Coordinator. A
                    well deserved congratulations!
                  </p>
                  <br />
                  <br />
                  <p>
                    There were a lot of great projects this year. It was great
                    to share honors with one of our long standing clients
                    <b>The Economist</b>
                    in winning
                    <b>
                      People's Voice winner for Best User Interface in the 24th
                      Webby Awards for the Safe Cities 2019 Website
                    </b>
                    (
                    <a
                      href="https://safecities.economist.com/"
                      target="_blank"
                      style="color: #3c3c3c; text-decoration: none;"
                    >
                      safecities.economist.com
                    </a>
                    ). Definitely a proud moment for the team and is a testament
                    to everyone’s creativity and hard work. Here are some of the
                    projects we’ve done this year.
                  </p>
                  <br />
                  <br />
                </td>
              </tr>

              <tr>
                <td>
                  <a href="https://safecities.economist.com/" target="_blank">
                    <img
                      alt="Projects"
                      src="img/img-project.jpg"
                      style="width: 100%; height: auto;"
                      border="0"
                    />
                  </a>
                  <br />
                  <br />
                  <img
                    alt="Projects"
                    src="img/img-projects.png"
                    style="width: 100%; height: auto;"
                    border="0"
                  />
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 35px 0;
                    font-size: 12px;
                    line-height: 1.5;
                    color: rgb(60, 60, 60);
                  "
                >
                  <p>
                    Lastly, we say goodbye to our Manila HQ for the past 5
                    years. As the Philippines struggle to keep up with the
                    CORONA virus, we decided to keep the team safe by letting
                    them work from home. This means letting go of our office in
                    Makati and delaying our search for a new home til mid next
                    year.
                  </p>
                  <br />
                  <br />
                  <img
                    alt="Office"
                    src="img/img-ofc.jpg"
                    style="width: 100%; height: auto;"
                    border="0"
                  />
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 20px; color: rgb(60, 60, 60);">
                  <p
                    style="
                      font-size: 60px;
                      line-height: 55px;
                      font-weight: 400;
                    "
                  >
                    Hello
                    <span
                      style="
                        font-size: 64px;
                        line-height: 0.9;
                        color: #2a9d8f;
                        font-family: Times New Roman;
                      "
                    >
                      .
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0 40px 0; color: rgb(60, 60, 60);">
                  <p
                    style="
                      font-size: 18px;
                      line-height: 1.1;
                      font-family: Arial;
                    "
                  >
                    Meet our new team members who can potentially work with you
                    in delivering amazing projects in 2021.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0px 0 40px 0;">
                  <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-rhia.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Rhia</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Digital
                                  <br />
                                  Project
                                  <br />
                                  Manager
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-ging.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Ligaya</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Digital
                                  <br />
                                  Project
                                  <br />
                                  Manager
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-sam.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Zaldy</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Digital
                                  <br />
                                  Project
                                  <br />
                                  Manager
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-drew.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Drew</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Front-end
                                  <br />
                                  Developer
                                  <br />
                                  <span style="color: rgba(0, 0, 0, 0);">
                                    asd
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img
                          src="img/spacer.png"
                          alt=""
                          width="100%"
                          height="30"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-jerome.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Jerome</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Front-end
                                  <br />
                                  Developer
                                  <br />
                                  <span style="color: rgba(0, 0, 0, 0);">
                                    asd
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-gezzy.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Gezzy</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Creative
                                  <br />
                                  Project
                                  <br />
                                  Manager
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-ivy.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Ivy</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Digital
                                  <br />
                                  Project
                                  <br />
                                  Manager
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-lorie.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Lorie</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Marketing
                                  <br />
                                  Assistant
                                  <br />
                                  <span style="color: rgba(0, 0, 0, 0);">
                                    asd
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img
                          src="img/spacer.png"
                          alt=""
                          width="100%"
                          height="30"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-lou.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Louel</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Front-end
                                  <br />
                                  Developer
                                  <br />
                                  <span style="color: rgba(0, 0, 0, 0);">
                                    asd
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                      <td style="font-family: Arial; padding: 0 5px;">
                        <center>
                          <table>
                            <tr>
                              <td>
                                <img
                                  src="img/img-tine.jpg"
                                  alt=""
                                  width="80"
                                  height="90"
                                />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 2px 0px;">
                                <p
                                  style="
                                    font-size: 12px;
                                    line-height: 1.5;
                                    font-family: Arial;
                                    margin: 0 auto;
                                    display: inline-block;
                                  "
                                >
                                  <b>Christine</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 10px;
                                    line-height: 1.1;
                                    margin: 0 auto;
                                    display: inline-block;
                                    opacity: 0.7;
                                  "
                                >
                                  Resource /
                                  <br />
                                  Traffic
                                  <br />
                                  Coordinator
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 20px;">
                  <p
                    style="
                      font-size: 60px;
                      line-height: 55px;
                      font-family: Arial;
                      display: inline-block;
                      font-weight: 400;
                      color: rgb(60, 60, 60);
                      letter-spacing: -3.054545px;
                    "
                  >
                    A Word from
                    <br />
                    the Director
                    <span
                      style="
                        font-size: 64px;
                        line-height: 0.9;
                        color: #2a9d8f;
                        font-family: Times New Roman;
                      "
                    >
                      .
                    </span>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 15px; color: rgb(60, 60, 60);">
                  <p
                    style="
                      font-size: 12px;
                      line-height: 1.5;
                      font-family: Arial;
                      margin: 0 auto;
                      display: inline-block;
                      vertical-align: middle;
                    "
                  >
                    We would like to thank you for being a part of our journey
                    in 2020. We value the opportunity you have given us and our
                    team - thank you for trusting us with your projects. We
                    believe that there is room for growth and improvement in the
                    next year and we look forward to working with you more. We,
                    along with the entire team in the Philippines - Palawan,
                    General Santos, Laguna, Cavite and Manila, send our best
                    wishes for the next year to you and your entire family.
                    <br />
                    <br />
                    Welcome 2021!
                  </p>
                </td>
              </tr>

              <tr>
                <td valign="middle">
                  <img
                    alt="Patricia Mananquil"
                    src="img/sign.png"
                    width="74"
                    height="23"
                    border="0"
                  />
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding: 20px 0;
                    font-family: Arial;
                    color: rgb(60, 60, 60);
                  "
                >
                  <p
                    style="
                      font-size: 60px;
                      line-height: 55px;
                      font-weight: 400;
                    "
                  >
                    Office Closures
                    <br />
                    and Support
                    <span
                      style="
                        font-size: 64px;
                        line-height: 0.9;
                        color: #2a9d8f;
                        font-family: Times New Roman;
                      "
                    >
                      .
                    </span>
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    color: rgb(60, 60, 60);
                    font-size: 12px;
                    line-height: 1.5;
                    font-family: Arial;
                  "
                >
                  <p style="display: inline-block;">
                    As we re-energize for 2021, our offices will be closed from
                    <b>December 24 to January 3</b>
                    . During this time we will not be able to work on any new
                    projects and answer calls but will be available via
                    <a
                      href="mailto:support@dottystylecreative.com"
                      target="_blank"
                      style="color: #3c3c3c; display: inline; margin: 0px auto;"
                    >
                      support email
                    </a>
                    to respond to critical and major issues. We hope you too
                    will have a wonderful holiday!
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 40px 0;">
                  <img
                    alt="WE ARE DOTTY"
                    src="img/we-are-dotty.png"
                    width="257"
                    height="173"
                  />
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 30px;">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100%;"
                  >
                    <tr>
                      <td align="left" valign="middle" style="width: 50%;">
                        <p
                          style="
                            font-size: 20px;
                            line-height: 1;
                            font-family: Arial;
                            margin: 0 auto;
                            display: inline-block;
                            vertical-align: middle;
                            letter-spacing: -1px;
                            font-weight: 400;
                            color: #808080;
                          "
                        >
                          Our Social Media
                          <span
                            style="
                              font-size: 25px;
                              line-height: 0.8;
                              color: #2a9d8f;
                              font-family: Times New Roman;
                              padding-left: 2px;
                            "
                          >
                            .
                          </span>
                        </p>
                      </td>
                      <td align="right" valign="middle" style="width: 50%;">
                        <section
                          style="
                            display: flex;
                            gap: 35px;
                            align-items: center;
                            justify-content: space-evenly;
                          "
                        >
                          <a
                            target="_blank"
                            href="https://www.linkedin.com/company/dottystyle/"
                            style="text-decoration: none;"
                          >
                            <img src="img/icon-in.png" alt="" width="11" />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.instagram.com/dottystylecreative/"
                            style="text-decoration: none;"
                          >
                            <img src="img/icon-ig.png" alt="" width="13" />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.facebook.com/dottystylecreative/"
                            style="text-decoration: none;"
                          >
                            <img src="img/icon-fb.png" alt="" width="6" />
                          </a>
                          <a
                            target="_blank"
                            href="https://dottystylecreative.com/"
                            style="text-decoration: none;"
                          >
                            <img src="img/icon-web.png" alt="" width="11" />
                          </a>
                        </section>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  valign="middle"
                  style="opacity: 0.8; padding-bottom: 60px;"
                >
                  <p
                    style="
                      color: #808080;
                      font-size: 9px;
                      line-height: 1.1;
                      font-family: Arial;
                      margin: 0 auto;
                      display: inline-block;
                      vertical-align: middle;
                    "
                  >
                    The information contained in this mail message is
                    confidential and may also be legally privileged. If you are
                    not the intended recipient, please note that any use,
                    dissemination, further distribution, or reproduction of this
                    message in any form what so ever, is strictly prohibited. If
                    the mail is in error, please notify me by return email,
                    delete your copy of the message, and accept my apologies for
                    any inconvenience caused.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
