<html
  style="margin: 0px; padding: 0px; height: 100%;"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .container {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
      }

      @media only screen and (max-width: 620px) {
        .main {
          width: 100%;
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <center class="container">
      <table cellpadding="0" cellspacing="0" class="main">
        <tbody>
          <tr>
            <td>
              <section>
                <a href="https://100mountstreet.com.au/" target="_blank">
                  <img
                    src="img/top.png"
                    style="
                      border: 0;
                      display: block;
                      height: auto;
                      width: 100%;
                      max-width: 900px;
                    "
                    width="600"
                    alt="Top image"
                  />
                </a>
              </section>
              <section>
                <img
                  src="img/middle.jpg"
                  style="
                    border: 0;
                    display: block;
                    height: auto;
                    width: 100%;
                    max-width: 900px;
                  "
                  width="600"
                  alt="Middle image"
                />
              </section>
              <section>
                <a href="mailto:rsvp@dexus.com">
                  <img
                    src="./img/bottom.png"
                    style="
                      border: 0;
                      display: block;
                      height: auto;
                      width: 100%;
                      max-width: 900px;
                    "
                    width="600"
                    alt="Bottom image"
                  />
                </a>
              </section>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
